{
  "name": "luopc1218-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --hot",
    "build": "vue-cli-service build",
    "build:docker": "npm i --force && npm run build && docker build -t luopc1218-web:latest --no-cache --rm .",
    "run:docker": "docker run -d --name luopc1218-web --network host luopc1218-web"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "core-js": "^3.29.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "md-editor-v3": "^2.10.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "naive-ui": "^2.34.3",
    "vfonts": "^0.0.3",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-colorpicker": "^2.1.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-md5": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "cypress": "^12.8.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "typescript": "~5.0.2"
  }
}